services:
  - type: web
    name: water-testing-kit-api
    env: python
    plan: free
    pythonVersion: "3.11"
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: ESP32_IP
        value: "172.20.10.4"
